<!DOCTYPE html>
<html>
<head>
	<title>Rich Editor</title>
	<link rel="stylesheet" type="text/css" href="Rich.css">
</head>
<body>
	<div class="editor">
		<div class="toolbar">
			<button class="bold-btn" onclick="document.execCommand('bold', false, null)"><b>B</b></button>
			<button class="italic-btn" onclick="document.execCommand('italic', false, null)"><i>I</i></button>
			<button class="underline-btn" onclick="document.execCommand('underline', false, null)"><u>U</u></button>
			<button class="copy-btn" onclick="copyText()"><b>C</b></button>
			<input type="number" class="char-count-input" placeholder="字數限制" min="1">
		</div>
		<div contenteditable="true" class="text" oninput="checkCharCount()"></div>
	</div>
  
	<div class="copy-message">已複製</div>
	<div class="char-count-message">
		<p>恭喜你！寫完作業囉嘿嘿</p>
		<button onclick="closeCharCountMessage()">關閉</button>
	</div>	  
	<script src="Rich.js"></script>
</body>
</html>
